{
  "name": "@yawlabs/npmjs-mcp",
  "version": "0.10.0",
  "description": "npm registry MCP server — package intelligence, security audits, and dependency analysis for AI assistants",
  "license": "MIT",
  "author": "YawLabs <contact@yaw.sh>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YawLabs/npmjs-mcp.git"
  },
  "keywords": [
    "npm",
    "npmjs",
    "registry",
    "mcp",
    "model-context-protocol",
    "ai",
    "packages",
    "security",
    "audit",
    "dependencies"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "npmjs-mcp": "dist/index.js"
  },
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "build": "tsc && node build.mjs",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "npm run build && node --test dist/api.test.js dist/tools/tools.test.js dist/tools/handlers.test.js dist/tools/writes.test.js dist/tools/hooks.test.js",
    "test:ci": "npm run test",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "overrides": {
    "hono": "^4.12.14",
    "@hono/node-server": "^1.19.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^22.15.2",
    "esbuild": "^0.28.0",
    "typescript": "^5.8.3",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=18"
  }
}
